@font-face {
    font-family: nfl font;
    src: url('../static/fonts/nfl-font.eot');
        url('../static/fonts/nfl-font.woff');
}


body {
    background-image: url(../static/imgs/nfl-bkg.jpg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
    height: 1000px;
    
    overflow: hidden;
}

.topo{
    background-color: #FCFCFC;
    opacity: 0.8;
    height: auto;
    color: #fff;
}
 

h1 {
    text-align: right;
    color: blue;
    font-family: nfl font;
    
}

.fundo-esc{
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -99999;
}

.formu {
    background-color: #EBE4E4;
}
   
 